========================================
   ОТЧЁТ ПО КОМПРЕССОРНОЙ УСТАНОВКЕ    
========================================

Количество предупреждений: 0              
Количество аварий:         4              

Оборудование:                КМД-5193            
Состояние установки:          ОСТАНОВ             
Средняя температура масла:    49.6                 °C
Давление воздуха:             2                    бар
Уровень вибраций:             10                   мм/с
Моточасы:                     200                  ч
Состояние фильтра:            ЧИСТЫЙ              
