========================================
   ОТЧЁТ ПО КОМПРЕССОРНОЙ УСТАНОВКЕ    
========================================

Количество предупреждений: 0              
Количество аварий:         4              

Оборудование:                zxcv                
Состояние установки:          ОСТАНОВ             
Средняя температура масла:    40                   °C
Давление воздуха:             1                    бар
Уровень вибраций:             23                   мм/с
Моточасы:                     9000                 ч
Состояние фильтра:            ЧИСТЫЙ              
