========================================
   ОТЧЁТ ПО КОМПРЕССОРНОЙ УСТАНОВКЕ    
========================================

Количество предупреждений: 0              
Количество аварий:         4              

Оборудование:                Компрессорная установк КУ-93
Состояние установки:          ОСТАНОВ             
Средняя температура масла:    41.6                 °C
Давление воздуха:             4                    бар
Уровень вибраций:             3                    мм/с
Моточасы:                     90                   ч
Состояние фильтра:            ЧИСТЫЙ              
